var void;
var house;
var rock;
var rock2;
var rock3;
var rock4;
var wtf;
var glitch;
var stupidFix; //cuz apparently there needs to be a defined tween to pause the other tweens (idk I dont know hscript man)
var velocityShitHehe = 1;

function onCreate()
{
    void = new flixel.FlxSprite(0, -200);
    void.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-1.png', 'image'));
    void.setGraphicSize(Std.int(void.width * 2.5));
    void.antialiasing = ClientPrefs.globalAntialiasing;
    void.scrollFactor.set(0.6, 0.6);
    void.updateHitbox();

    house = new flixel.FlxSprite(0, -200);
    house.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-2.png', 'image'));
    house.setGraphicSize(Std.int(house.width * 2.5));
    house.antialiasing = ClientPrefs.globalAntialiasing;
    house.scrollFactor.set(0.85, 0.85);
    house.updateHitbox();

    rock = new flixel.FlxSprite(0, -200);
    rock.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-3.png', 'image'));
    rock.setGraphicSize(Std.int(rock.width * 2.5));
    rock.antialiasing = ClientPrefs.globalAntialiasing;
    rock.scrollFactor.set(1, 1);
    rock.updateHitbox();

    if (!ClientPrefs.lowQuality)
    {
        rock2 = new flixel.FlxSprite(0, -200);
        rock2.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-4.png', 'image'));
        rock2.setGraphicSize(Std.int(rock2.width * 2.5));
        rock2.antialiasing = ClientPrefs.globalAntialiasing;
        rock2.scrollFactor.set(1.1, 1.1);
        rock2.updateHitbox();

        rock3 = new flixel.FlxSprite(0, -200);
        rock3.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-5.png', 'image'));
        rock3.setGraphicSize(Std.int(rock3.width * 2.5));
        rock3.antialiasing = ClientPrefs.globalAntialiasing;
        rock3.scrollFactor.set(0.9, 0.9);
        rock3.updateHitbox();

        rock4 = new flixel.FlxSprite(0, -200);
        rock4.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-6.png', 'image'));
        rock4.setGraphicSize(Std.int(rock4.width * 2.5));
        rock4.antialiasing = ClientPrefs.globalAntialiasing;
        rock4.scrollFactor.set(0.85, 0.85);
        rock4.updateHitbox();

        wtf = new flixel.FlxSprite(0, -200);
        wtf.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-7.png', 'image'));
        wtf.setGraphicSize(Std.int(wtf.width * 2.5));
        wtf.antialiasing = ClientPrefs.globalAntialiasing;
        wtf.scrollFactor.set(1, 1);
        wtf.updateHitbox();
    }

    glitch = new flixel.FlxSprite(200, 0);
    glitch.frames = retrieveAsset('images/gumballglitchbg', 'atlas');
    glitch.animation.addByPrefix('spin', 'spin', 24, true);
    glitch.setGraphicSize(Std.int(glitch.width * 4.5));
    glitch.scrollFactor.set(1, 1);
    glitch.updateHitbox();

    tweenLoopAngle(house, 4, -4, 6, 6);
    if (!ClientPrefs.lowQuality) tweenLoopAngle(rock, -0.5, 0.5, 2.5, 2.5);
    if (!ClientPrefs.lowQuality) tweenLoopAngle(rock2, -2, 1.2, 2.5, 2.5);
    if (!ClientPrefs.lowQuality) tweenLoopAngle(rock3, 360, 0, 30, 30);
    if (!ClientPrefs.lowQuality) tweenLoopAngle(wtf, 2, -2, 5, 5);

    if (!ClientPrefs.lowQuality) 
    {
        FlxTween.tween(rock4, {angle: 360}, 30, {
        ease: FlxEase.sineInOut
        });
    }

    if (!ClientPrefs.lowQuality) stupidFix = FlxTween.tween(wtf, {y: wtf.y}, 1);
    add(glitch);
    add(void);
    if (!ClientPrefs.lowQuality) add(rock4);
    if (!ClientPrefs.lowQuality) add(rock3);
    if (!ClientPrefs.lowQuality) add(rock2);
    add(house);
    add(rock);
    if (!ClientPrefs.lowQuality) add(wtf);
}

function onStepHit(curStep) {
    if (glitch != null) {
        glitch.animation.play('spin');
    }

    if (curStep == 1824)
    {
        void.alpha = 0.001;
        glitch.alpha = 1;
        velocityShitHehe = 10;
    }
}

function tweenLoopAngle(varx, distance1, distance2, duration1, duration2) {
    FlxTween.tween(varx, {angle: distance1}, duration1 / velocityShitHehe, {
        ease: FlxEase.sineInOut,
        onComplete: 
        function (twn:FlxTween)
            {
                FlxTween.tween(varx, {angle: distance2}, duration2 / velocityShitHehe, {
                    ease: FlxEase.sineInOut,
                    onComplete: 
                    function (twn:FlxTween)
                        {
                            tweenLoopAngle(varx, distance1, distance2, duration1, duration2);
                        }
                });
            }
    });
}

// the low quality shit is necessary apparently wtf???
function onPause() {
    if (!ClientPrefs.lowQuality) stupidFix.active = false;
}

function onResume() {
    if (!ClientPrefs.lowQuality) stupidFix.active = true;
}