var void;
var house;
var rock;
var rock2;
var rock3;
var rock4;
var wtf;
var glitch;
var stupidFix; //cuz apparently there needs to be a defined tween to pause the other tweens (idk, hscript is fucking weird man) (Another grammatical fix by Zero :trol:)

// darwin start to get consumed by the darkness (tragedy)
var voidb;
var scaryGlitchAhh;
var houseb;
var rockb;
var rock2b;
var rock3b;
var rock4b;
var wtfb;
var timerShit = 7;
var stupidFix2electricboogaloo;

function onCreate()
{
    void = new flixel.FlxSprite(0, -200);
    void.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-1.png', 'image'));
    void.setGraphicSize(Std.int(void.width * 2.5));
    void.antialiasing = ClientPrefs.globalAntialiasing;
    void.scrollFactor.set(0.6, 0.6);
    void.updateHitbox();

    house = new flixel.FlxSprite(0, -200);
    house.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-3.png', 'image'));
    house.setGraphicSize(Std.int(house.width * 2.5));
    house.antialiasing = ClientPrefs.globalAntialiasing;
    house.scrollFactor.set(0.85, 0.85);
    house.updateHitbox();

    rock = new flixel.FlxSprite(0, -200);
    rock.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-4.png', 'image'));
    rock.setGraphicSize(Std.int(rock.width * 2.5));
    rock.antialiasing = ClientPrefs.globalAntialiasing;
    rock.scrollFactor.set(1, 1);
    rock.updateHitbox();

    rock2 = new flixel.FlxSprite(0, -200);
    rock2.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-5.png', 'image'));
    rock2.setGraphicSize(Std.int(rock2.width * 2.5));
    rock2.antialiasing = ClientPrefs.globalAntialiasing;
    rock2.scrollFactor.set(1.1, 1.1);
    rock2.updateHitbox();

    rock3 = new flixel.FlxSprite(0, -200);
    rock3.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-6.png', 'image'));
    rock3.setGraphicSize(Std.int(rock3.width * 2.5));
    rock3.antialiasing = ClientPrefs.globalAntialiasing;
    rock3.scrollFactor.set(0.9, 0.9);
    rock3.updateHitbox();

    rock4 = new flixel.FlxSprite(0, -200);
    rock4.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-7.png', 'image'));
    rock4.setGraphicSize(Std.int(rock4.width * 2.5));
    rock4.antialiasing = ClientPrefs.globalAntialiasing;
    rock4.scrollFactor.set(0.85, 0.85);
    rock4.updateHitbox();

    wtf = new flixel.FlxSprite(0, -200);
    wtf.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-8.png', 'image'));
    wtf.setGraphicSize(Std.int(wtf.width * 2.5));
    wtf.antialiasing = ClientPrefs.globalAntialiasing;
    wtf.scrollFactor.set(1, 1);
    wtf.updateHitbox();

    glitch = new flixel.FlxSprite(0, -200);
    glitch.frames = retrieveAsset('images/gumballglitchbg', 'ATLAS');
    glitch.animation.addByPrefix('spin', 'spin', 24, true);
    glitch.setGraphicSize(Std.int(glitch.width * 2.5));
    glitch.scrollFactor.set(1, 1);
    glitch.updateHitbox();

    voidb = new flixel.FlxSprite(0, -200);
    voidb.loadGraphic(retrieveAsset('images/void3/1b.png', 'image'));
    voidb.scale.set(1.2, 1.2);
    voidb.antialiasing = ClientPrefs.globalAntialiasing;
    voidb.scrollFactor.set(0.6, 0.6);
    voidb.updateHitbox();
    voidb.visible = false;

    scaryGlitchAhh = new flixel.FlxSprite(0, -200);
    scaryGlitchAhh.loadGraphic(retrieveAsset('images/void3/2b.png', 'image'));
    scaryGlitchAhh.scale.set(1.2, 1.2);
    scaryGlitchAhh.antialiasing = ClientPrefs.globalAntialiasing;
    scaryGlitchAhh.scrollFactor.set(0.6, 0.6);
    scaryGlitchAhh.updateHitbox();
    scaryGlitchAhh.visible = false;

    houseb = new flixel.FlxSprite(0, -200);
    houseb.loadGraphic(retrieveAsset('images/void3/3b.png', 'image'));
    houseb.scale.set(1.2, 1.2);
    houseb.antialiasing = ClientPrefs.globalAntialiasing;
    houseb.scrollFactor.set(0.85, 0.85);
    houseb.updateHitbox();
    houseb.visible = false;

    rockb = new flixel.FlxSprite(0, -200);
    rockb.loadGraphic(retrieveAsset('images/void3/5b.png', 'image'));
    rockb.scale.set(1.2, 1.2);
    rockb.antialiasing = ClientPrefs.globalAntialiasing;
    rockb.scrollFactor.set(1, 1);
    rockb.updateHitbox();
    rockb.visible = false;

    rock2b = new flixel.FlxSprite(0, -200);
    rock2b.loadGraphic(retrieveAsset('images/void3/11.png', 'image'));
    rock2b.scale.set(1.2, 1.2);
    rock2b.antialiasing = ClientPrefs.globalAntialiasing;
    rock2b.scrollFactor.set(1.1, 1.1);
    rock2b.updateHitbox();
    rock2b.visible = false;

    rock3b = new flixel.FlxSprite(0, -200);
    rock3b.loadGraphic(retrieveAsset('images/void3/11.png', 'image'));
    rock3b.scale.set(1.2, 1.2);
    rock3b.antialiasing = ClientPrefs.globalAntialiasing;
    rock3b.scrollFactor.set(0.9, 0.9);
    rock3b.updateHitbox();
    rock3b.visible = false;

    rock4b = new flixel.FlxSprite(0, -200);
    rock4b.loadGraphic(retrieveAsset('images/void3/4.png', 'image'));
    rock4b.scale.set(1.2, 1.2);
    rock4b.antialiasing = ClientPrefs.globalAntialiasing;
    rock4b.scrollFactor.set(0.85, 0.85);
    rock4b.updateHitbox();
    rock4b.visible = false;

    wtfb = new flixel.FlxSprite(0, -200);
    wtfb.loadGraphic(retrieveAsset('images/void3/6.png', 'image'));
    wtfb.scale.set(1.2, 1.2);
    wtfb.antialiasing = ClientPrefs.globalAntialiasing;
    wtfb.scrollFactor.set(1, 1);
    wtfb.updateHitbox();
    wtfb.visible = false;

    tweenLoopAngle(house, 4, -4, 6, 6);
    tweenLoopAngle(rock, -0.5, 0.5, 2.5, 2.5);
    tweenLoopAngle(rock2, -2, 1.2, 2.5, 2.5);
    tweenLoopAngle(rock3, 360, 0, 30, 30);
    tweenLoopAngle(wtf, 2, -2, 5, 5);

    tweenLoopAngle(houseb, 16, -12, 6, 6);
    tweenLoopAngle(rockb, -0.5, 0.5, 2.5, 2.5);
    tweenLoopAngle(rock2b, -2, 1.2, 2.5, 2.5);
    tweenLoopAngle(rock3b, 360, 0, 30, 30);
    tweenLoopAngle(wtfb, 5, -5, 3, 3);

    makeShitInsane(houseb, 2000, 4, 9);
    makeShitInsane(rock4b, 2500, 3, 7); // dumb fix

    FlxTween.tween(rock4, {angle: 360}, 30, {
        ease: FlxEase.sineInOut
    });

    stupidFix = FlxTween.tween(wtf, {y: wtf.y}, 1);
    add(void);
    add(rock4);
    add(rock3);
    add(rock2);
    add(house);
    add(rock);
    add(wtf);

    stupidFix2electricboogaloo = FlxTween.tween(wtfb, {y: wtfb.y}, 1);
    add(voidb);
    add(scaryGlitchAhh);
    add(rock4b);
    add(rock3b);
    add(rock2b);
    add(houseb);
    add(rockb);
    add(wtfb);

    add(glitch);
}

function onStepHit(curStep) {
    if (glitch != null) {
        glitch.animation.play('spin');
    }
}

function tweenLoopAngle(varx, distance1, distance2, duration1, duration2) {
    FlxTween.tween(varx, {angle: distance1}, duration1, {
        ease: FlxEase.sineInOut,
        onComplete: 
        function (twn:FlxTween)
            {
                FlxTween.tween(varx, {angle: distance2}, duration2, {
                    ease: FlxEase.sineInOut,
                    onComplete: 
                    function (twn:FlxTween)
                        {
                            tweenLoopAngle(varx, distance1, distance2, duration1, duration2);
                        }
                });
            }
    });
}

function makeShitInsane(object, xThing, timerRandom1, timerRandom2)
{
    FlxTween.tween(object, {x: xThing}, timerShit, {
        ease: FlxEase.sineInOut,
        onComplete: 
        function(e)
        {
            timerShit = FlxG.random.float(timerRandom1, timerRandom2);
            object.x = -1800;
            makeShitInsane(object, xThing, timerRandom1, timerRandom2);
        }
    });
}

function onStepHit(curStep)
{
    if (curStep == 1445)
    {
        void.visible = false;
        wtf.visible = false;
        rock.visible = false;
        rock2.visible = false;
        rock3.visible = false;
        rock4.visible = false;
        house.visible = false;

        voidb.visible = true;
        rockb.visible = true;
        rock2b.visible = true;
        rock3b.visible = true;
        rock4b.visible = true;
        houseb.visible = true;
        wtfb.visible = true;
        scaryGlitchAhh.visible = true;
    }
}

function onPause() {
    stupidFix.active = false;
}

function onResume() {
    stupidFix.active = true;
}