var background;
var wall;
var vignette;
var vignette2;
var light;
var ch1;
var ch2;
var ch3;

var void;
var house;
var rock;
var rock2;
var rock3;
var rock4;
var wtf;
var glitch;
var stupidFix;

function onCreate()
{
    background = new flixel.FlxSprite(0, 0);
    background.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-1.png', 'image'));
    background.setGraphicSize(Std.int(background.width * 1.3));
    background.antialiasing = ClientPrefs.globalAntialiasing;
    background.scrollFactor.set(1, 1);
    background.updateHitbox();

    ch1 = new flixel.FlxSprite(100, 150);
    ch1.loadGraphic(retrieveAsset('images/channels/chn1.png', 'image'));
    ch1.setGraphicSize(Std.int(ch1.width * 1));
    ch1.antialiasing = ClientPrefs.globalAntialiasing;
    ch1.scrollFactor.set(1, 1);
    ch1.updateHitbox();

    ch2 = new flixel.FlxSprite(125, -20);
    ch2.loadGraphic(retrieveAsset('images/channels/chn2.png', 'image'));
    ch2.setGraphicSize(Std.int(ch2.width * 1));
    ch2.antialiasing = ClientPrefs.globalAntialiasing;
    ch2.scrollFactor.set(1, 1);
    ch2.updateHitbox();

    ch3 = new flixel.FlxSprite(100, 150);
    ch3.loadGraphic(retrieveAsset('images/channels/chn3.png', 'image'));
    ch3.setGraphicSize(Std.int(ch1.width * 1));
    ch3.antialiasing = ClientPrefs.globalAntialiasing;
    ch3.scrollFactor.set(1, 1);
    ch3.updateHitbox();

    wall = new flixel.FlxSprite(-200, 200);
    wall.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-2.png', 'image'));
    wall.setGraphicSize(Std.int(wall.width * 1.1));
    wall.antialiasing = ClientPrefs.globalAntialiasing;
    wall.scrollFactor.set(1, 1);
    wall.updateHitbox();

    light = new flixel.FlxSprite(-500, 50);
    light.loadGraphic(retrieveAsset('images/light.png', 'image'));
    light.setGraphicSize(Std.int(light.width * 1));
    light.antialiasing = ClientPrefs.globalAntialiasing;
    light.scrollFactor.set(1, 1);
    light.updateHitbox();

    vignette = new flixel.FlxSprite(0, 0);
    vignette.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-3.png', 'image'));
    vignette.setGraphicSize(Std.int(vignette.width * 1.3));
    vignette.antialiasing = ClientPrefs.globalAntialiasing;
    vignette.scrollFactor.set(1, 1);
    vignette.updateHitbox();

    vignette2 = new flixel.FlxSprite(0, 0);
    vignette2.loadGraphic(retrieveAsset('images/188_sin_titulo11_20230523094718.png', 'image'));
    vignette2.setGraphicSize(Std.int(vignette2.width * 1.3));
    vignette2.antialiasing = ClientPrefs.globalAntialiasing;
    vignette2.scrollFactor.set(1, 1);
    vignette2.updateHitbox();

    void = new flixel.FlxSprite(0, -200);
    void.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-1.png', 'image'));
    void.setGraphicSize(Std.int(void.width * 2.5));
    void.antialiasing = ClientPrefs.globalAntialiasing;
    void.scrollFactor.set(0.6, 0.6);
    void.updateHitbox();

    house = new flixel.FlxSprite(0, -200);
    house.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-2.png', 'image'));
    house.setGraphicSize(Std.int(house.width * 2.5));
    house.antialiasing = ClientPrefs.globalAntialiasing;
    house.scrollFactor.set(0.85, 0.85);
    house.updateHitbox();

    rock = new flixel.FlxSprite(0, -200);
    rock.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-3.png', 'image'));
    rock.setGraphicSize(Std.int(rock.width * 2.5));
    rock.antialiasing = ClientPrefs.globalAntialiasing;
    rock.scrollFactor.set(1, 1);
    rock.updateHitbox();

    rock2 = new flixel.FlxSprite(0, -200);
    rock2.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-4.png', 'image'));
    rock2.setGraphicSize(Std.int(rock2.width * 2.5));
    rock2.antialiasing = ClientPrefs.globalAntialiasing;
    rock2.scrollFactor.set(1.1, 1.1);
    rock2.updateHitbox();

    rock3 = new flixel.FlxSprite(0, -200);
    rock3.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-5.png', 'image'));
    rock3.setGraphicSize(Std.int(rock3.width * 2.5));
    rock3.antialiasing = ClientPrefs.globalAntialiasing;
    rock3.scrollFactor.set(0.9, 0.9);
    rock3.updateHitbox();

    rock4 = new flixel.FlxSprite(0, -200);
    rock4.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-6.png', 'image'));
    rock4.setGraphicSize(Std.int(rock4.width * 2.5));
    rock4.antialiasing = ClientPrefs.globalAntialiasing;
    rock4.scrollFactor.set(0.85, 0.85);
    rock4.updateHitbox();

    wtf = new flixel.FlxSprite(0, -200);
    wtf.loadGraphic(retrieveAsset('images/void/Ilustracion_sin_titulo-7.png', 'image'));
    wtf.setGraphicSize(Std.int(wtf.width * 2.5));
    wtf.antialiasing = ClientPrefs.globalAntialiasing;
    wtf.scrollFactor.set(1, 1);
    wtf.updateHitbox();

    glitch = new flixel.FlxSprite(0, -200);
    glitch.frames = retrieveAsset('images/void/gumballglitchbg', 'ATLAS');
    glitch.animation.addByPrefix('spin', 'spin', 24, true);
    glitch.setGraphicSize(Std.int(glitch.width * 2.5));
    glitch.scrollFactor.set(1, 1);
    glitch.updateHitbox();

    tweenLoopAngle(house, 4, -4, 6, 6);
    tweenLoopAngle(rock, -0.5, 0.5, 2.5, 2.5);
    tweenLoopAngle(rock2, -2, 1.2, 2.5, 2.5);
    tweenLoopAngle(rock3, 360, 0, 30, 30);
    tweenLoopAngle(wtf, 2, -2, 5, 5);

    FlxTween.tween(rock4, {angle: 360}, 30, {
        ease: FlxEase.sineInOut
    });

    stupidFix = FlxTween.tween(wtf, {y: wtf.y}, 1);

    add(background);
    foreground.add(wall);
    foreground.add(vignette);
    foreground.add(vignette2);
    foreground.add(light);

}

function onSongStart()
{
    PlayState.camZooming = true;
}

function onMoveCamera(focus:String)
    {
        if (focus == 'dad')
            PlayState.defaultCamZoom = 1.2;
        else
            PlayState.defaultCamZoom = 0.9;
    }

function onEvent(event:String, value1:String, value2:String)
    {
     if (event == 'Apple Filter')
        {
             if (value1 == 'on') 
            {
                wall.alpha = 0.0001;
                vignette2.alpha = 0.0001; 
                vignette.alpha = 0.0001; 
                light.alpha = 0.0001; 
            }
             else if (value1 == 'off')
            {
                wall.alpha = 1;
                vignette2.alpha = 1;
                vignette.alpha = 1;
                light.alpha = 1;
            }
        }
    }

function onSongStart()
    {
        if (PlayState.dad.curCharacter == 'gumball')
            {
                PlayState.dad.x = 400;
                PlayState.dad.y = 450;
            }
        else
            {
                PlayState.dad.x = 300;
                PlayState.dad.y = 550;
            }
    }

function onStepHit(curStep:Int)
    {
        if (curStep == 2144)
            {
                PlayState.triggerEventNote('Camera Follow Pos', '940', '720');
                wall.visible = false;
                vignette2.visible = false; 
                vignette.visible = false;
                background.visible = false;
                light.visible = false;
                add(ch1);
                PlayState.gf.y = 720;
            }
        if (curStep == 2176)
            {
                ch1.visible = false;
                add(ch2);
            }
        if (curStep == 2208)
            {
                ch2.visible = false;
                add(ch3);
            }
        if (curStep == 2272)
            {
                ch3.visible = false;
                ch1.visible = true;
            }
        if (curStep == 2304)
            {
                ch1.visible = false;
                ch2.visible = true;
            }
        if (curStep == 2336)
            {
                ch2.visible = false;
                ch3.visible = true;
            }
        if (curStep == 2400)
            {
                ch3.visible = false;
                ch1.visible = true;
            }
        if (curStep == 2432)
            {
                ch1.visible = false;
                ch2.visible = true;
            }
        if (curStep == 2464)
            {
                ch2.visible = false;
                ch3.visible = true;
            }
        if (curStep == 2528)
            {
                ch3.visible = false;
                ch1.visible = true;
            }
        if (curStep == 2560)
            {
                ch1.visible = false;
                ch2.visible = true;
            }
        if (curStep == 2592)
            {
                ch2.visible = false;
                ch3.visible = true;
            }
        if (curStep == 2604)
            {
                ch3.visible = false;
                ch1.visible = true;
            }
        if (curStep == 2624)
            {
                ch1.visible = false;
                ch2.visible = true;
            }
        if (curStep == 2632)
            {
                ch2.visible = false;
                ch3.visible = true;
            }
        if (curStep == 2640)
            {
                ch3.visible = false;
                ch1.visible = true;
            }
        if (curStep == 2648)
            {
                ch1.visible = false;
                ch2.visible = true;
            }
        if (curStep == 2656)
            {
                PlayState.triggerEventNote('Camera Follow Pos', '', '');
                ch2.visible = false;
                ch3.visible = true;
            }
        if (curStep == 2688)
            {
                add(void);
                add(rock4);
                add(rock3);
                add(rock2);
                add(house);
                add(rock);
                add(wtf);
                add(glitch);
                PlayState.gf.x = 1670;
                PlayState.gf.y = 900;
                PlayState.dad.x = 900;
                PlayState.dad.y = 740;
                PlayState.boyfriend.x = 1570;
                PlayState.boyfriend.y = 800;
            }
    }

function tweenLoopAngle(varx, distance1, distance2, duration1, duration2) {
    FlxTween.tween(varx, {angle: distance1}, duration1, {
        ease: FlxEase.sineInOut,
        onComplete: 
        function (twn:FlxTween)
            {
                FlxTween.tween(varx, {angle: distance2}, duration2, {
                    ease: FlxEase.sineInOut,
                    onComplete: 
                    function (twn:FlxTween)
                        {
                            tweenLoopAngle(varx, distance1, distance2, duration1, duration2);
                        }
                });
            }
    });
}

function onPause() {
    stupidFix.active = false;
}

function onResume() {
    stupidFix.active = true;
}