var bg;
var treehouse;
var thunder;
var rain;

var dadCamZoom = 0.8;

function onCreate()
{
    bg = new flixel.FlxSprite(0, 0);
    bg.loadGraphic(retrieveAsset('images/back.png', 'image'));
    bg.scale.set(1.5, 1.5);
    bg.antialiasing = ClientPrefs.globalAntialiasing;
    bg.updateHitbox();

    treehouse = new flixel.FlxSprite(0, 0);
    treehouse.loadGraphic(retrieveAsset('images/tree.png', 'image'));
    treehouse.scale.set(1.5, 1.5);
    treehouse.antialiasing = ClientPrefs.globalAntialiasing;
    treehouse.updateHitbox();

    if (!ClientPrefs.lowQuality)
    {
        thunder = new flixel.FlxSprite();
        thunder.x = -550;
        thunder.y = -800;
        thunder.scale.set(1.2, 1,2);
        thunder.frames = retrieveAsset('images/Lighting', 'atlas');
        thunder.animation.addByPrefix('thunder', 'LIGHTNING', 24, false);
        thunder.scrollFactor.set();
    }

    add(bg);
    add(thunder);
    add(treehouse);
    add(thunder);

}

function onMoveCamera(focus:String)
    {
        if (focus == 'dad') 
			PlayState.defaultCamZoom = dadCamZoom;
        else
            PlayState.defaultCamZoom = 1;
    }

function onStepHit(curStep:Int)
    {
        thunder.animation.play('thunder');
        if (curStep == 896)
            dadCamZoom = 0.6;
        if (curStep == 1536)
            dadCamZoom = 0.8;
        if (curStep == 1664)
            dadCamZoom = 0.6;
    }

function onBeatHit(curBeat:Int)
    {
        if (curBeat % 8 == 0)
            lightningStrike();
    }


function lightningStrike()
    {
        thunder.alpha = 1;
        thunder.animation.play('thunder');
        thunder.animation.finishCallback = function()
            thunder.alpha = 0.0001;
        
    }