var bg;
var treehouse;
var thunder;

var dadCamZoom = 0.8;

function onCreate()
{
    bg = new flixel.FlxSprite(0, 0);
    bg.loadGraphic(retrieveAsset('images/back.png', 'image'));
    bg.scale.set(1.5, 1.5);
    bg.antialiasing = ClientPrefs.globalAntialiasing;
    bg.updateHitbox();

    treehouse = new flixel.FlxSprite(0, 0);
    treehouse.loadGraphic(retrieveAsset('images/tree.png', 'image'));
    treehouse.scale.set(1.5, 1.5);
    treehouse.antialiasing = ClientPrefs.globalAntialiasing;
    treehouse.updateHitbox();


    thunder = new flixel.FlxSprite();
    thunder.x = 1000;
    thunder.y = 1000;
    thunder.frames = retrieveAsset('images/Lighting', 'atlas');
    thunder.animation.addByPrefix('thunder', 'LIGHTNING', 24, false);
    thunder.scrollFactor.set();

    add(bg);
    add(treehouse);
    add(thunder);

}

function onMoveCamera(focus:String)
    {
        if (focus == 'dad') 
			PlayState.defaultCamZoom = dadCamZoom;
        else
            PlayState.defaultCamZoom = 0.45;
    }

function onStepHit(curStep:Int)
    {
        thunder.animation.play('thunder');
        if (curStep == 896)
            dadCamZoom = 0.3;
    }