var bg;
var treehouse;
var thunder;
var rain;

// intro stuff
var outside;
var idkWhatAreThatThings;
var coolGradient;
var outside2;

//faker stuff
var backGlitch;
var aboveGlitch;
var hillShit;
var particles;
var dangling;
var corruption;
var cameraShit;


var dadCamZoom = 0.8;
var coolStep = 0; // rare ass fix

var doThunder:Bool = false;

function onCreate()
{
    bg = new flixel.FlxSprite(-800, -800);
    bg.loadGraphic(retrieveAsset('images/back.png', 'image'));
    bg.scale.set(1.8, 1.8);
    bg.antialiasing = ClientPrefs.globalAntialiasing;
    bg.updateHitbox();
    bg.alpha = 0.0001;

    treehouse = new flixel.FlxSprite(-800, -800);
    treehouse.loadGraphic(retrieveAsset('images/tree.png', 'image'));
    treehouse.scale.set(1.8, 1.8);
    treehouse.antialiasing = ClientPrefs.globalAntialiasing;
    treehouse.updateHitbox();
    treehouse.alpha = 0.0001;

    if (!ClientPrefs.lowQuality)
    {
        thunder = new flixel.FlxSprite();
        thunder.x = -550;
        thunder.y = -800;
        thunder.scale.set(1.2, 1,2);
        thunder.frames = retrieveAsset('images/Lighting', 'atlas');
        thunder.animation.addByPrefix('thunder', 'LIGHTNING', 24, false);
        thunder.alpha = 0.0001;
        thunder.scrollFactor.set(1,1);//I'm not offsetting the thunder one of you dumbasses set the thunder scroll 0 (if you want thunder do it) --Tormented
    }

    
    backGlitch = new flixel.FlxSprite(750, 1500);
    backGlitch.loadGraphic(retrieveAsset('images/reveal/BackGlitch.png', 'image'));
    backGlitch.updateHitbox();
    backGlitch.scale.set(0.7, 0.7);

    aboveGlitch = new flixel.FlxSprite(750, 1500);
    aboveGlitch.loadGraphic(retrieveAsset('images/reveal/AboveGlitch.png', 'image'));
    aboveGlitch.updateHitbox();
    aboveGlitch.scale.set(0.7, 0.7);

    hillShit = new flixel.FlxSprite(750, 1500);
    hillShit.loadGraphic(retrieveAsset('images/reveal/HillStuff.png', 'image'));
    hillShit.updateHitbox();
    hillShit.scale.set(0.7, 0.7);

    particles = new flixel.FlxSprite(750, 1500);
    particles.loadGraphic(retrieveAsset('images/reveal/Particles.png', 'image'));
    particles.updateHitbox();
    particles.scale.set(0.5, 0.5);

    dangling = new flixel.FlxSprite(750, 1500);
    dangling.loadGraphic(retrieveAsset('images/reveal/Dangling.png', 'image'));
    dangling.updateHitbox();
    dangling.scale.set(0.7, 0.7);

    corruption = new flixel.FlxSprite(750, 1500);
    corruption.loadGraphic(retrieveAsset('images/reveal/Corruption.png', 'image'));
    corruption.updateHitbox();
    corruption.scale.set(0.7, 0.7);

    outside = new flixel.FlxSprite(1150, 1450);
    outside.loadGraphic(retrieveAsset('images/intro/IMG_8337.png', 'image'));
    outside.updateHitbox();
    outside.scale.set(0.7, 0.7);

    outside2 = new flixel.FlxSprite(1150, 1450);
    outside2.loadGraphic(retrieveAsset('images/intro/IMG_8337.png', 'image'));
    outside2.updateHitbox();
    outside2.scale.set(0.65, 0.65);

    idkWhatAreThatThings = new flixel.FlxSprite(1090, 1500);
    idkWhatAreThatThings.loadGraphic(retrieveAsset('images/intro/Ilustracion_sin_titulo-2.png', 'image'));
    idkWhatAreThatThings.updateHitbox();
    idkWhatAreThatThings.scale.set(0.6, 0.6);

    coolGradient = new flixel.FlxSprite(1150, 1450);
    coolGradient.loadGraphic(retrieveAsset('images/intro/Ilustracion_sin_titulo-3.png', 'image'));
    coolGradient.updateHitbox();

    backGlitch.y += 270;
    aboveGlitch.y += 270;
    hillShit.y += 270;
    particles.y += 270;
    dangling.y += 270;
    corruption.y += 270;

    backGlitch.x += 90;
    aboveGlitch.x += 90;
    hillShit.x += 90;
    particles.x += 90;
    dangling.x += 90;
    corruption.x += 90;

    add(bg);
    add(thunder);
    add(treehouse);
    add(thunder);

    // reveal shit cuz yes

    add(backGlitch);
    add(aboveGlitch);
    add(hillShit);
    add(particles);
    add(dangling);
    add(corruption);

    add(outside);
    add(outside2);
    add(coolGradient);
    add(idkWhatAreThatThings);
}

function onMoveCamera(focus:String)
    {
        if (focus == 'dad') 
			PlayState.defaultCamZoom = dadCamZoom;
        else
            PlayState.defaultCamZoom = dadCamZoom+0.1;
    }

function onStepHit(curStep:Int)
    {
        coolStep = curStep;

        if (curStep == 1535) {
            outside.alpha = 1;
            outside2.alpha = 1;
            coolGradient.alpha = 1;
            idkWhatAreThatThings.alpha = 1;
            thunder.alpha = 0;
            treehouse.alpha = 0;
            bg.alpha = 0;
            doThunder = false;
            dadCamZoom = 0.75;

        }
        if (curStep == 1648)
        {
            outside.alpha = 0;
            outside2.alpha = 0;
            coolGradient.alpha = 0;
            idkWhatAreThatThings.alpha = 0;
            backGlitch.alpha = 1;
            aboveGlitch.alpha = 1;
            hillShit.alpha = 1;
            particles.alpha = 1;
            dangling.alpha = 1;
            corruption.alpha = 1;
            dadCamZoom = 0.7;
        }

        if (curStep == 628)
        {
            outside.alpha = 0;
            outside2.alpha = 0;
            coolGradient.alpha = 0;
            idkWhatAreThatThings.alpha = 0;

            thunder.alpha = 1;
            treehouse.alpha = 1;
            bg.alpha = 0;
            doThunder = true;
        }
        if (curStep == 896) {
            dadCamZoom = 0.6;

            backGlitch.alpha = 0;
            aboveGlitch.alpha = 0;
            hillShit.alpha = 0;
            particles.alpha = 0;
            dangling.alpha = 0;
            corruption.alpha = 0;
            bg.alpha = 1;
        }
        if (curStep == 1536)
            dadCamZoom = 0.8;
        if (curStep == 1664) {
            dadCamZoom = 0.6;

            backGlitch.alpha = 0;
            aboveGlitch.alpha = 0;
            hillShit.alpha = 0;
            particles.alpha = 0;
            dangling.alpha = 0;
            corruption.alpha = 0;

            thunder.alpha = 1;
            treehouse.alpha = 1;
            bg.alpha = 1;
            doThunder = true;
        }
    }

function onBeatHit(curBeat:Int)
    {
        if (curBeat % 8 == 0 && doThunder) // dumb fix
            lightningStrike();
    }


function lightningStrike()
    {
        thunder.alpha = 1;
        thunder.animation.play('thunder');
        thunder.animation.finishCallback = function()
            thunder.alpha = 0.0001;

    }