var bg;
var treehouse;
var thunder;
var rain;

var dadCamZoom = 0.8;

function onCreate()
{
    bg = new flixel.FlxSprite(0, 0);
    bg.loadGraphic(retrieveAsset('images/back.png', 'image'));
    bg.scale.set(1.5, 1.5);
    bg.antialiasing = ClientPrefs.globalAntialiasing;
    bg.updateHitbox();

    treehouse = new flixel.FlxSprite(0, 0);
    treehouse.loadGraphic(retrieveAsset('images/tree.png', 'image'));
    treehouse.scale.set(1.5, 1.5);
    treehouse.antialiasing = ClientPrefs.globalAntialiasing;
    treehouse.updateHitbox();


    thunder = new flixel.FlxSprite();
    thunder.x = 1500;
    thunder.y = 200;
    thunder.frames = retrieveAsset('images/Lighting', 'atlas');
    thunder.scale.set(1.25, 1.25);
    thunder.updateHitbox();
    thunder.animation.addByPrefix('thunder', 'LIGHTNING', 24, false);

    rain = new flixel.FlxSprite();
    rain.x = -750;
    rain.y = 0;
    rain.frames = retrieveAsset('images/Rain', 'atlas');
    rain.scale.set(2, 2);
    rain.updateHitbox();
    rain.animation.addByPrefix('rain', 'Rain', 24, true);
    rain.animation.play('rain');


    add(bg);
    add(thunder);
    add(treehouse);
    foreground.add(rain);
}

function onMoveCamera(focus:String)
    {
        if (focus == 'dad') 
			PlayState.defaultCamZoom = dadCamZoom;
        else
            PlayState.defaultCamZoom = 0.45;
    }

function onStepHit(curStep:Int)
    {
        if (curStep == 896)
            dadCamZoom = 0.3;
    }

function onBeatHit(curBeat:Int)
    {
        if (curBeat % 8 == 0)
            lightningStrike();
    }


function lightningStrike()
    {
        thunder.alpha = 1;
        thunder.animation.play('thunder');
        thunder.animation.finishCallback = function()
            thunder.alpha = 0.0001;
        
    }