var void;
var house;
var rock;
var rock2;
var rock3;
var rock4;
var wtf;

function onCreate()
{
    void = new flixel.FlxSprite('void/Ilustracion_sin_titulo-1', 0, -200, 0.6, 0.6);
    void.setGraphicSize(Std.int(void.width * 2.5));
    void.updateHitbox();
    add(void);

    house = new flixel.FlxSprite('void/Ilustracion_sin_titulo-2', 0, -200, 0.85, 0.85);
    house.setGraphicSize(Std.int(house.width * 2.5));
    house.updateHitbox();
    add(house);

    rock = new flixel.FlxSprite('void/Ilustracion_sin_titulo-3', 0, -200, 1, 1);
    rock.setGraphicSize(Std.int(rock.width * 2.5));
    rock.updateHitbox();
    add(rock);

    rock2 = new flixel.FlxSprite('void/Ilustracion_sin_titulo-4', 0, -200, 1.1, 1.1);
    rock2.setGraphicSize(Std.int(rock2.width * 2.5));
    rock2.updateHitbox();
    add(rock2);

    rock3 = new flixel.FlxSprite('void/Ilustracion_sin_titulo-5', 0, -200, 0.9, 0.9);
    rock3.setGraphicSize(Std.int(rock3.width * 2.5));
    rock3.updateHitbox();
    add(rock3);

    rock4 = new flixel.FlxSprite('void/Ilustracion_sin_titulo-6', 0, -200, 0.85, 0.85);
    rock4.setGraphicSize(Std.int(rock4.width * 2.5));
    rock4.updateHitbox();
    add(rock4);

    wtf = new flixel.FlxSprite('void/Ilustracion_sin_titulo-7', 0, -200, 1, 1);
    wtf.setGraphicSize(Std.int(wtf.width * 2.5));
    wtf.updateHitbox();
    add(wtf);
}

function onStep(step) {
    if (step == 512) {
        void.visible = true;
        house.visible = true;
        rock.visible = true;
        rock2.visible = true;
        rock3.visible = true;
        rock4.visible = true;
        wtf.visible = true;
    }
}