var void;
var house;
var rock;
var rock2;
var rock3;
var rock4;
var wtf;

function onCreate()
{
    void = new flixel.FlxSprite(0, -200);
    void.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-1.png', 'image'));
    void.setGraphicSize(Std.int(void.width * 2.5));
    void.antialiasing = true;
    void.scrollFactor.set(0.6, 0.6);
    void.updateHitbox();

    house = new flixel.FlxSprite(0, -200);
    house.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-2.png', 'image'));
    house.setGraphicSize(Std.int(house.width * 2.5));
    house.antialiasing = true;
    house.scrollFactor.set(0.85, 0.85);
    house.updateHitbox();

    rock = new flixel.FlxSprite(0, -200);
    rock.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-3.png', 'image'));
    rock.setGraphicSize(Std.int(rock.width * 2.5));
    rock.antialiasing = true;
    rock.scrollFactor.set(1, 1);
    rock.updateHitbox();

    rock2 = new flixel.FlxSprite(0, -200);
    rock2.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-4.png', 'image'));
    rock2.setGraphicSize(Std.int(rock2.width * 2.5));
    rock2.antialiasing = true;
    rock2.scrollFactor.set(1.1, 1.1);
    rock2.updateHitbox();

    rock3 = new flixel.FlxSprite(0, -200);
    rock3.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-5.png', 'image'));
    rock3.setGraphicSize(Std.int(rock3.width * 2.5));
    rock3.antialiasing = true;
    rock3.scrollFactor.set(0.9, 0.9);
    rock3.updateHitbox();

    rock4 = new flixel.FlxSprite(0, -200);
    rock4.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-6.png', 'image'));
    rock4.setGraphicSize(Std.int(rock4.width * 2.5));
    rock4.antialiasing = true;
    rock4.scrollFactor.set(0.85, 0.85);
    rock4.updateHitbox();

    wtf = new flixel.FlxSprite(0, -200);
    wtf.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-7.png', 'image'));
    wtf.setGraphicSize(Std.int(wtf.width * 2.5));
    wtf.antialiasing = true;
    wtf.scrollFactor.set(1, 1);
    wtf.updateHitbox();

    tweenLoopAngle(house, 4, -4, 6, 6);
    tweenLoopAngle(rock, -0.5, 0.5, 2.5, 2.5);
    tweenLoopAngle(rock2, -2, 1.2, 2.5, 2.5);
    tweenLoopAngle(rock3, 360, 0, 30, 30);
    tweenLoopAngle(wtf, 2, -2, 5, 5);

    FlxTween.tween(rock4, {angle: 360}, 30, {
        ease: FlxEase.sineInOut,
        onComplete: 
        function (twn:FlxTween)
            {
                //nothing
            }
    });

    add(void);
    add(rock4);
    add(rock3);
    add(rock2);
    add(house);
    add(rock);
    add(wtf);
}

function tweenLoopAngle(varx, distance1, distance2, duration1, duration2) {
    FlxTween.tween(varx, {angle: distance1}, duration1, {
        ease: FlxEase.sineInOut,
        onComplete: 
        function (twn:FlxTween)
            {
                FlxTween.tween(varx, {angle: distance2}, duration2, {
                    ease: FlxEase.sineInOut,
                    onComplete: 
                    function (twn:FlxTween)
                        {
                            tweenLoopAngle(varx, distance1, distance2, duration1, duration2);
                        }
                });
            }
    });
}