var background;
var wall;
var vignette;
var vignette2;
var light;

function onCreate()
{
    background = new flixel.FlxSprite(0, 0);
    background.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-1.png', 'image'));
    background.setGraphicSize(Std.int(background.width * 1.3));
    background.antialiasing = ClientPrefs.globalAntialiasing;
    background.scrollFactor.set(1, 1);
    background.updateHitbox();

    wall = new flixel.FlxSprite(-200, 200);
    wall.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-2.png', 'image'));
    wall.setGraphicSize(Std.int(wall.width * 1.1));
    wall.antialiasing = ClientPrefs.globalAntialiasing;
    wall.scrollFactor.set(1, 1);
    wall.updateHitbox();

    light = new flixel.FlxSprite(-500, 50);
    light.loadGraphic(retrieveAsset('images/light.png', 'image'));
    light.setGraphicSize(Std.int(light.width * 1));
    light.antialiasing = ClientPrefs.globalAntialiasing;
    light.scrollFactor.set(1, 1);
    light.updateHitbox();

    vignette = new flixel.FlxSprite(0, 0);
    vignette.loadGraphic(retrieveAsset('images/Ilustracion_sin_titulo-3.png', 'image'));
    vignette.setGraphicSize(Std.int(vignette.width * 1.3));
    vignette.antialiasing = ClientPrefs.globalAntialiasing;
    vignette.scrollFactor.set(1, 1);
    vignette.updateHitbox();

    vignette2 = new flixel.FlxSprite(0, 0);
    vignette2.loadGraphic(retrieveAsset('images/188_sin_titulo11_20230523094718.png', 'image'));
    vignette2.setGraphicSize(Std.int(vignette2.width * 1.3));
    vignette2.antialiasing = ClientPrefs.globalAntialiasing;
    vignette2.scrollFactor.set(1, 1);
    vignette2.updateHitbox();

    add(background);
    foreground.add(wall);
    foreground.add(vignette);
    foreground.add(vignette2);
    foreground.add(light);

}

function onSongStart()
{
    PlayState.camZooming = true;
}

function onMoveCamera(focus:String)
    {
        if (focus == 'dad')
            PlayState.defaultCamZoom = 1.2;
        else
            PlayState.defaultCamZoom = 0.9;
    }

function onEvent(event:String, value1:String, value2:String)
    {
     if (event == 'Apple Filter')
        {
             if (value1 == 'on') 
            {
                wall.alpha = 0.0001;
                vignette2.alpha = 0.0001; 
                vignette.alpha = 0.0001; 
                light.alpha = 0.0001; 
            }
             else if (value1 == 'off')
            {
                wall.alpha = 1;
                vignette2.alpha = 1;
                vignette.alpha = 1;
                light.alpha = 1;
            }
        }
    }

function onUpdate()
    {
        if (PlayState.dad.curCharacter == 'gumball')
                {
                    PlayState.dad.x = 250;
                    PlayState.dad.y = 450;
                }
        else
                {
                    PlayState.dad.x = 300;
                    PlayState.dad.y = 550;
                }
    }